| Field              | Type   |
| ------------------ | ------ |
| Id                 | int    |
| PlateNumber        | string |
| DriverName         | string |
| IsAvailable        | bool   |
| CurrentLat         | double |
| CurrentLng         | double |
| AssignedHospitalId | int?   |

//🏥 Hospital - Field- data - sources


| Field         | Type   |
| ------------- | ------ |
| Id            | int    |
| Name          | string |
| LocationLat   | double |
| LocationLng   | double |
| TotalICUBeds  | int    |
| AvailableBeds | int    |


//🏥 EmergencyAlert - Notifications

| Field       | Type     |
| ----------- | -------- |
| Id          | int      |
| Type        | string   |
| LocationLat | double   |
| LocationLng | double   |
| Severity    | string   |
| CreatedAt   | DateTime |
| IsResolved  | bool     |




